<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadoras Fiscais - Site Profissional</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Calculadoras Fiscais: Simplificando a Contabilidade com Eficiência</h1>
  </header>
  <nav>
    <div class="container">
      <h3>Acesse nossas calculadoras clicando ao lado</h3>
      <span class="arrow-reverse blink">➤</span><button id="calculadorasButton" class="button">Calculadoras</button>
    </div>
  </nav>
  <main id="background">
    <h2>Bem-vindo ao nosso site</h2>
    <p>Explore Nossas Ferramentas de Cálculo Fiscal e Simplifique o Processo de Impostos.</p>
  </main>
  <footer>
    <p>&copy; 2024 Inc. Todos os direitos reservados Contabilidade - Antonio Alves.</p>
  </footer>
  <script src="main.js"></script>
</body>
</html>
